{
  "name": "pastel-evening-theme",
  "displayName": "Pastel Evening Theme",
  "description": "Dark theme with pastel colors and a slight blue hint to the editor.",
  "publisher": "kaiusl",
  "version": "0.4.0",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiusl/pastel_evening_vscode.git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark",
    "Pastel",
    "Evening"
  ],
  "galleryBanner": {
    "color": "#292b33",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/src/extension.js",
  "browser": "./dist/src/extension_web.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pastel Evening Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/pastel_evening_dark.json"
      }
    ],
    "markdown.previewStyles": [
      "./dist/mdstyle/pastel_evening_dark.css"
    ],
    "configuration": [
      {
        "title": "Pastel Evening Theme",
        "order": 0,
        "properties": {
          "pastelEveningTheme.showUpdateNotifications": {
            "type": "boolean",
            "default": true,
            "description": "Show a short notifications after a new version of theme was installed.",
            "order": 0
          },
          "pastelEveningTheme.useItalics": {
            "type": "boolean",
            "default": true,
            "description": "Use italics for static variables and members.",
            "order": 1
          },
          "pastelEveningTheme.useUnderlined": {
            "type": "boolean",
            "default": true,
            "description": "Underline mutable variables and members.",
            "order": 2
          },
          "pastelEveningTheme.exportMarkdownPreviewStyle": {
            "type": "boolean",
            "default": true,
            "scope": "machine",
            "description": "Use themed markdown preview style.",
            "order": 3
          }
        }
      },
      {
        "title": "Color overrides",
        "order": 1,
        "properties": {
          "pastelEveningTheme.colorOverrides.common": {
            "type": "object",
            "order": 0,
            "description": "Common color overrides. \nThese colors are used throughout the theme, so major changes may result in weird theme. The intended use is for slight adjustment of each color if needed. \nAccepted color formats are #rgb, #rgba, #rrggbb, #rrggbbaa.",
            "properties": {
              "background0": {
                "type": "string",
                "description": "Darkest background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "background1": {
                "type": "string",
                "description": "Dark background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "background2": {
                "type": "string",
                "description": "Base background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "background3": {
                "type": "string",
                "description": "Light background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "background4": {
                "type": "string",
                "description": "Lightest background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground0": {
                "type": "string",
                "description": "Darkest foreground color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground1": {
                "type": "string",
                "description": "Dark foreground color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground2": {
                "type": "string",
                "description": "Base foreground color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground3": {
                "type": "string",
                "description": "Light foreground color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground4": {
                "type": "string",
                "description": "Lightest foreground color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "red": {
                "type": "string",
                "description": "Base red color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "pink": {
                "type": "string",
                "description": "Base pink color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "orange": {
                "type": "string",
                "description": "Base orange color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "light orange": {
                "type": "string",
                "description": "Base light orange color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "yellow": {
                "type": "string",
                "description": "Base yellow color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "green": {
                "type": "string",
                "description": "Base green color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "cyan": {
                "type": "string",
                "description": "Base cyan color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "blue": {
                "type": "string",
                "description": "Base blue color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "purple": {
                "type": "string",
                "description": "Base purple color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              }
            },
            "additionalProperties": false
          },
          "pastelEveningTheme.colorOverrides.ui": {
            "type": "object",
            "order": 1,
            "description": "UI color overrides. \nAccepted color formats are #rgb, #rgba, #rrggbb, #rrggbbaa.",
            "properties": {
              "accent background": {
                "type": "string",
                "description": "Main ui accent color. Used by buttons, highlghts etc.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "accent alt background": {
                "type": "string",
                "description": "Alternative ui accent color. Used by secondary buttons, highlight etc.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "accent foreground": {
                "type": "string",
                "description": "Foreground color used on accents.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              }
  
            },
            "additionalProperties": false
          },
          "pastelEveningTheme.colorOverrides.editor": {
            "type": "object",
            "order": 2,
            "description": "Editor color overrides. \nAccepted color formats are #rgb, #rgba, #rrggbb, #rrggbbaa.",
            "properties": {
              "selection background": {
                "type": "string",
                "description": "Selection background color.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "hover highlight background": {
                "type": "string",
                "description": "Background color of various editor hover highlights.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "search match background": {
                "type": "string",
                "description": "Background color of search matches.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "search match selected background": {
                "type": "string",
                "description": "Background color of currently selected search match.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground0": {
                "type": "string",
                "description": "Dark color of editor text.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground2": {
                "type": "string",
                "description": "Base color of editor text.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "foreground4": {
                "type": "string",
                "description": "Highlight color of editor text.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              }
            },
            "additionalProperties": false
          },
          "pastelEveningTheme.colorOverrides.tokens": {
            "type": "object",
            "order": 3,
            "description": "Token color overrides. \nAccepted color formats are #rgb, #rgba, #rrggbb, #rrggbbaa.",
            "propertyNames": true,
            "properties": {
              "keywords": {
                "type": "string",
                "description": "Color of keywords."
              },
              "functions": {
                "type": "string",
                "description": "Color of functions.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "comments": {
                "type": "string",
                "description": "Color of comments.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "literals": {
                "type": "string",
                "description": "Base color of literals. The color of specific literals can be overridden by `strings`, `numbers` etc keys.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "literals alt": {
                "type": "string",
                "description": "Alternative base color of literals. Used by nested components in literals, for example escape sequences or string interpolation components.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "strings": {
                "type": "string",
                "description": "Color of strings.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "string escapes": {
                "type": "string",
                "description": "Color of string escape sequences.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "numbers": {
                "type": "string",
                "description": "Color of numbers.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "namespaces": {
                "type": "string",
                "description": "Color of namespaces and modules.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "local variables": {
                "type": "string",
                "description": "Color of local variables.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "special variables": {
                "type": "string",
                "description": "Color of special variables like globals, statics, constants and function parameters.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "enum members": {
                "type": "string",
                "description": "Color of enum members.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "operators": {
                "type": "string",
                "description": "Color of operators.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "punctuations": {
                "type": "string",
                "description": "Color of punctuation.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "interfaces": {
                "type": "string",
                "description": "Color of interfaces or traits.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "attributes": {
                "type": "string",
                "description": "Color of attributes or annotations.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "labels": {
                "type": "string",
                "description": "Color of labels.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              },
              "types": {
                "type": "string",
                "description": "Color of types.",
                "pattern": "^#(([0-9A-Fa-f]){3,4}|([0-9A-Fa-f]){6}|([0-9A-Fa-f]){8})$",
                "patternErrorMessage": "Invalid color string."
              }
            },
            "additionalProperties": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:publish",
    "build:publish": "npm run export-version && npm run generate-theme && npm run webpack:publish",
    "build:dev": "npm run export-version && npm run generate-theme && npm run webpack:dev",
    "generate-theme": "ts-node ./src/scripts/generate_theme.ts",
    "export-version": "node -p \"'export const THEME_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "watch": "nodemon --exec 'npm run build:dev'",
    "clean": "rm -r dist",
    "clean-node": "rm -rf node_modules",
    "webpack:dev": "webpack --mode development",
    "webpack:publish": "webpack --mode production --devtool hidden-source-map",
    "web-test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=./",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vscode/vsce": "^2.22.0",
    "@vscode/test-web": "*",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
